03-01.DHHTools_RebarFooting/03-01.RebarFootingWindow.xaml

<Window
    x:Class="DHHTools.RebarFootingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rebar Single Footing"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" >

    <Window.Resources>
        <ResourceDictionary Source="/DHHLibrary;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock Text ="Family móng:    "/>
                <ComboBox DockPanel.Dock="Top"
                          Style="{StaticResource ComboBoxStyle}"/>
            </DockPanel>
            <DockPanel Grid.Row="2"
                       Height="30"
                       LastChildFill="True" 
                       HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" 
                        Margin="0,0,5,0" 
                        Content="Select" Width="80"/>
                <Button Margin="5,0,5,0" 
                        Style="{StaticResource ButtonStyle}"
                        Content="OK" Width="80"/>
                <Button Margin="5,0,0,0" 
                        Style="{StaticResource ButtonStyle}"
                        Content="Cancel" Width="80"/>
            </DockPanel>
        </Grid>

        <Canvas Grid.Column="1"
                Margin="5"/>

    </Grid>
</Window>
