03.DHHTools_SelectionFilter/03.DHHTools_SelectionFilterWindow.xaml

<Window
    x:Class="DHHTools.RebarColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Filter Selection"
    ResizeMode="CanResize"
    Width="500"
    Height="600"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid 
            DockPanel.Dock="Bottom"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
                Grid.Column="1"
                Width="220"
                HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
