03.DHHTools_SelectionFilter/03.DHHTools_SelectionFilterWindow.xaml

<Window
    x:Class="DHHTools.RebarColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    x:Name="MainWindow"
    Title="Filter Selection"
    ResizeMode="CanResize"
    MinWidth="600"
    MinHeight="700"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="600" d:DesignHeight="600">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding AllViewsExtension}"
                  dhhTools:CustomTreeView.SelectedItems
                  ="{Binding SelectedViewsExtension}"
                  dhhTools:CustomTreeView.EnableMultiSelect="True"
                  ItemContainerStyle="{DynamicResource TreeViewStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="dhhTools:ViewExtension"
                                          ItemsSource="{Binding ViewItems}">
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                  IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid 
            Grid.Row="1"
            DockPanel.Dock="Bottom"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <DockPanel
            Grid.Column="0"
            HorizontalAlignment="Left">
                <RadioButton 
                Content="Entire Project"
                GroupName="ScopeExcute"
                Style="{StaticResource RadioButtonStyle}"
                IsChecked="{Binding IsEntireProject}" />
                <RadioButton 
                Content="Current Selection"
                GroupName="ScopeExcute"
                Style="{StaticResource RadioButtonStyle}"
                IsChecked="{Binding IsCurrentSelection}" />
                <RadioButton 
                Content="Current Selection"
                GroupName="ScopeExcute"
                Style="{StaticResource RadioButtonStyle}"
                IsChecked="{Binding IsCurrentSelection}" />
            </DockPanel>
            <DockPanel LastChildFill="True"
            Grid.Column="1"
            Width="220"
            HorizontalAlignment="Right">
                <Button
                HorizontalAlignment="Right"
                Content="Cancel"
                DockPanel.Dock="Right"
                IsCancel="True"
                Height ="32"
                Style="{DynamicResource ButtonStyle}" />
                <Button
                Content="OK"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Grid>
    
</Window>
