03-03.DHHTools_CreateRebarBeam/03-03.CreateRebarBeamWindow.xaml

<Window x:Name="MainWindow" x:Class="QApps.CreateFramingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Tạo Thép Dầm" ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="200" Width="500" 
        Topmost="True"
        >

    <Window.Resources>
        <ResourceDictionary Source="/WPF/Resource/Styles.xaml" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                    Text="Framing Family" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                    Text="Reference Level" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                    Text="z Offset Value" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                          Style="{DynamicResource ComboBoxStyle }"
                          ItemsSource="{Binding AllFamiliesFraming}"
                          SelectedItem="{Binding SelectedFamilyFraming}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          />

            <ComboBox Grid.Row="1" Grid.Column="1"  
                    Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllLevel}"
                          SelectedItem="{Binding SelectedLevel}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          />

            <TextBox Grid.Row="1" Grid.Column="3"
                         Style="{DynamicResource TextBoxStyle}"
                         ToolTip="The unit is millimeters"
                         Text="{Binding ZOffset}"
                          />
        </Grid>

        <DockPanel LastChildFill="True"
            Height="40">
            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    Click="btnCancel_Click"
                    Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Width="100"
                   
                    Style="{DynamicResource ButtonStyle}" 
                    Click="btnOk_Click" />

            <TextBox DockPanel.Dock="Right"
                         Height="30"
                         Width="50"
                         ToolTip="Height of framing will be created"
                         Text="{Binding CaoDam}"
                         Style="{DynamicResource TextBoxStyle}" Margin="0,5" />

            <TextBlock DockPanel.Dock="Right"
                           Width="10"
                           Text="h" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox DockPanel.Dock="Right"
                         Height="30"
                         Width="50"
                         ToolTip="Width of framing will be created. user nhập vô mm"
                         Text="{Binding RongDam}"
                         Style="{DynamicResource TextBoxStyle}" Margin="0,5" />

            <TextBlock DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                           Width="10"
                           Text="b" VerticalAlignment="Center" />
        </DockPanel>

    </StackPanel>

</Window>
