06_04_RS2D_RebarSlab2D/MVVM/View/vMainRebarSlab2DSchedule.xaml

<Window x:Class="_06_04_RS2D_RebarSlab2D.MVVM.View.vMainRebarSlab2DSchedule"
        x:Name="RebarSlabSchedule2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_06_04_RS2D_RebarSlab2D.MVVM.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:_06_04_RS2D_RebarSlab2D.MVVM.ViewModel"
             xmlns:mh="clr-namespace:DHHTools;assembly=DHHLibrary"
             d:DataContext="{d:DesignInstance Type=vm:vmMainRebarSlab2DSchedule}"
             DataContext="{Binding Source={x:Static vm:vmMainRebarSlab2DSchedule.DcMainRSlabSchedule}}"
            WindowStartupLocation="CenterScreen"     
            mc:Ignorable="d" 
             Height="450" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="/DHHLibrary;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <DataGrid 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding DgViewPlanInfor}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="500" Header="Mặt bằng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                        DisplayMemberPath="Name"
                                        Style="{StaticResource ComboBoxStyle}"
                                        ItemsSource="{Binding AllViewPlan}"
                                        SelectedIndex="0"
                                        SelectedValue="{Binding SelectViewPlan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        DisplayMemberPath="Name"
                                        Style="{StaticResource ComboBoxStyle}"
                                        ItemsSource="{Binding DataContext.AllViewPlan, ElementName=RebarSlabSchedule2D}"
                                        SelectedItem="{Binding SelectViewPlan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Tên mặt bằng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="{Binding ViewNameSelect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="{Binding ViewNameSelect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Content="Thêm mặt bằng"
                Height="42"
                Width="125"
                Command="{Binding BtnAdd}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RebarSlabSchedule2D}"
                DockPanel.Dock="Right" />
            <Button Grid.Column="2"
                Content="Xóa mặt bằng"
                Height="42"
                Width="125"
                Command="{Binding BtnRemove}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RebarSlabSchedule2D}"
                DockPanel.Dock="Right" />
            <Button Grid.Column="3"
                Content="OK"
                Height="42"
                Width="125"
                Command="{Binding BtnOK}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RebarSlabSchedule2D}"
                DockPanel.Dock="Right" />
            <Button Grid.Column="4"
                Content="Cancel" 
                Width="125"
                Height="42"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RebarSlabSchedule2D}"
                Command="{Binding BtnCancel}"/>
        </Grid>
    </Grid>
</Window>
