00-01.DHHTools_Library/WPF/Resource/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="EmBrushBorder" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" />

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}" />
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}" />


        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="RowDetailsVisibilityMode" Value="Visible" />
        <Setter Property="GridLinesVisibility" Value="All" />


    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#00CCFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="75"/>
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="Height" Value="25" />

    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource EmBrushBorder}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="MinHeight" Value="25" />



        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="true">
                <Setter Property="Background" Value="Aquamarine" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridTextBlockCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>