02-01.DHHTools_CreateSectionBeam-Detail2D/02-01.DHHTools_CreateSectionBeam-Detail2DWindow.xaml

<Window
    x:Class="DHHTools.CreateSectionBeam2DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Beam Section 2D"
    ResizeMode="NoResize"
    Width="1000"
    Height="600"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="600" d:DesignHeight="500">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <DataGrid GridLinesVisibility="None"
                            Grid.Row="0" 
                          ItemsSource="{Binding AssetList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="75">
                                        <TextBlock  TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial"
                                                    Width="35" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Tên dầm"
                                                    TextWrapping="Wrap" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="75">
                                        <TextBlock  TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial"
                                                    Width="35" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Vị trí"
                                                    TextWrapping="Wrap" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Location}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Width="100"
                                          Height="75"
                                          Margin="-5,0,5,0">
                                        <TextBlock  TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial"
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Tiết diện"
                                                    FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Section}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="82.5">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Height="25"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Thép chủ"
                                                    FontWeight="Bold"/>
                                        <TextBlock  Grid.Row="1"
                                                    Height="25"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" 
                                                    Text="Thép lớp trên"
                                                    FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="50,0,0,0"/>
                                        <DataGridColumnHeader
                                                    HorizontalContentAlignment="Center"
                                                    Width="87.5"
                                                    Height="25"
                                                    Grid.Row="2"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    HorizontalAlignment="Center"
                                                    Content="Số lượng"
                                                    VerticalAlignment="Center" 
                                                    FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="82.5">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Height="25"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    FontWeight="Bold"/>
                                        <TextBlock  Grid.Row="1"
                                                    Height="25"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />

                                        <DataGridColumnHeader
                                                    Width="82.5"
                                                    Height="25"
                                                    HorizontalContentAlignment="Center"
                                                    TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    HorizontalAlignment="Center"
                                                    Content="Đ/K"
                                                    VerticalAlignment="Center" 
                                                    FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="75" Width="150"
                                          Margin="-5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Thép đai"
                                                    FontWeight="Bold"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  TextBlock.FontStyle="Italic"
                                                        TextBlock.FontFamily="Arial" 
                                                        TextAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Text="Đ/K"
                                                        FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1"
                                                        TextBlock.FontStyle="Italic"
                                                        TextBlock.FontFamily="Arial" 
                                                        TextAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Text="Nhánh"
                                                        FontWeight="Bold"/>
                                            <TextBlock Grid.Column="2"
                                                        TextBlock.FontStyle="Italic"
                                                        TextBlock.FontFamily="Arial" 
                                                        TextAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Text="K/C"
                                                        FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Height="75" Width="100"
                                          Margin="-5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Thép giá"
                                                    FontWeight="Bold"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  TextBlock.FontStyle="Italic"
                                                        TextBlock.FontFamily="Arial" 
                                                        TextAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Text="Đ/K"
                                                        FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1"
                                                        TextBlock.FontStyle="Italic"
                                                        TextBlock.FontFamily="Arial" 
                                                        TextAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" 
                                                        Text="S/L"
                                                        FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
            Grid.Column="0"
            HorizontalAlignment="Left">
                <Button
                    HorizontalAlignment="Left"
                    Content="Import Excel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickImportExcel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickCancel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickOK"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
