02-01.DHHTools_CreateSectionBeam-Detail2D/02-01.DHHTools_CreateSectionBeam-Detail2DWindow.xaml

<Window
    x:Class="DHHTools.CreateSectionBeam2DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Beam Section 2D"
    ResizeMode="NoResize"
    Width="900"
    Height="600"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="600" d:DesignHeight="500">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Width="750"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  
                        BorderBrush="Black" 
                        BorderThickness="1" Height="75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="50"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"  
                                BorderBrush="Black" 
                                BorderThickness="0.5" Height="75">
                            <Grid>
                                <TextBlock  TextWrapping="Wrap"
                                            Text="Tên dầm"
                                            HorizontalAlignment="Center" 
                                            FontWeight="Bold" 
                                            FontStyle="Italic" 
                                            FontSize="12"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"  
                                BorderBrush="Black" 
                                BorderThickness="1" Height="75">
                            <Grid>
                                <TextBlock  Text="Vị trí"
                                            HorizontalAlignment="Center" 
                                            FontWeight="Bold" 
                                            FontStyle="Italic" 
                                            FontSize="12"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <DataGrid Grid.Row="1" 
                          x:Name="AssetListGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          BorderThickness="1"
                          VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding AssetList, Mode=TwoWay}" Height="446" 
                >

                    <DataGrid.Resources>
                        <Style x:Key="DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <!--<Setter Property="Background" Value="{StaticResource WordRedBrush}" />-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid Background="{StaticResource WordBlueBrush}" >
                                            <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="DatagridColumnHeader2" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0" />
                            <Setter Property="Background" Value="{StaticResource WordOrangeBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
                        </Style>
                    </DataGrid.Resources>

                    <!-- Columns -->
                    <DataGrid.Columns>
                        <!-- Asset Properties -->

                        <!-- Asset Number-->
                        <DataGridTemplateColumn  Header="Asset" 
                                            HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  HorizontalAlignment="Center" Height="40"/>
                                        <DataGridColumnHeader HorizontalContentAlignment="Center" 
                                                              Width="250" Content="Asset Number"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>


                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBox Width="90" IsReadOnly="True"
                                         Text="{Binding Name}"
                                         Background="{StaticResource ForegroundLightBrush}"
                                         Style="{StaticResource DataGridTextBox}"/>
                                        <Button Margin="5 0 0 13" HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="Right Click"
                                        Style="{StaticResource ListViewButton}" >
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add Critical Point" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Name -->
                        <DataGridTemplateColumn Header="Name" 
                                             HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  
                                            Height="40"
                                            MinWidth="60"
                                            Width="auto"
                                            x:Name="nameHeader"
                                            Text="Asset"/>

                                        <DataGridColumnHeader  Width="{Binding ActualWidth, ElementName=nameHeader}" HorizontalContentAlignment="Center"
                                                      Content="Name" MaxWidth="150"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MaxWidth="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Role -->
                        <DataGridTemplateColumn 
                                             HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  FontSize="{StaticResource FontSizeLarge}"
                                            FontFamily="{StaticResource LatoBold}"
                                            Height="40"
                                            Width="auto"
                                            MinWidth="45"
                                            MaxWidth="150"
                                            x:Name="roleHeader"
                                           />
                                        <DataGridColumnHeader HorizontalContentAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=roleHeader}"
                                                      MaxWidth="150" Content="Role"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MaxWidth="150" 
                                         Style="{StaticResource DataGridTextBox}"
                                         />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!-- Critical Point-->

                        <!-- CP Number-->
                        <DataGridTemplateColumn  Header="Critical Point" 
                                            HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  HorizontalAlignment="Center"
                                                    Height="40"
                                                    Text="Critical Point"/>
                                        <DataGridColumnHeader Style="{StaticResource DatagridColumnHeader2}"
                                                              Width="250" Content="CP Number"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>


                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="100" IsReadOnly="True"
                                         Text="{Binding CriticalPoint.CPNumber}"
                                         Background="{StaticResource ForegroundLightBrush}"
                                         Style="{StaticResource DataGridTextBox}"/>
                                        <Button Margin="5 0 0 13" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Right Click"
                                        Style="{StaticResource ListViewButton}" >
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete Critical Point" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Name-->
                        <DataGridTemplateColumn 
                                             HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  FontSize="{StaticResource FontSizeLarge}"
                                            FontFamily="{StaticResource LatoBold}"
                                            Height="40"
                                            Width="auto"
                                            MinWidth="60"
                                            MaxWidth="150"
                                            x:Name="commentHeader"
                                           />
                                        <DataGridColumnHeader Style="{StaticResource DatagridColumnHeader2}" Width="{Binding Path=ActualWidth, ElementName=commentHeader}"
                                                      MaxWidth="150" Content="Name"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MaxWidth="150" 
                                         Background="{StaticResource ForegroundLightBrush}"
                                         Style="{StaticResource DataGridTextBox}"
                                         />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Role-->
                        <DataGridTemplateColumn 
                                             HeaderStyle="{StaticResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  FontSize="{StaticResource FontSizeLarge}"
                                            FontFamily="{StaticResource LatoBold}"
                                            Height="40"
                                            Width="auto"
                                            MinWidth="60"
                                            MaxWidth="150"
                                            x:Name="commentHeader"
                                           />
                                        <DataGridColumnHeader Style="{StaticResource DatagridColumnHeader2}" Width="{Binding Path=ActualWidth, ElementName=commentHeader}"
                                                      MaxWidth="150" Content="Role"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox MaxWidth="150" 
                                         Background="{StaticResource ForegroundLightBrush}"
                                         Style="{StaticResource DataGridTextBox}"
                                         />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>



                </DataGrid>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
            Grid.Column="0"
            HorizontalAlignment="Left">
                <Button
                    HorizontalAlignment="Left"
                    Content="Import Excel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickImportExcel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickCancel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickOK"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
