02-01.DHHTools_CreateSectionBeam-Detail2D/02-01.CreateSectionBeam-Detail2DWindow.xaml

<Window
    x:Class="DHHTools.CreateSectionBeam2DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    xmlns:dhhTools1="clr-namespace:DHHTools"
    x:Name="MainWindow"
    Title="Beam Section 2D"
    ResizeMode="NoResize"
    Width="1120"
    Height="600"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="600" d:DesignHeight="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <DockPanel LastChildFill="True" Margin="0">
                        <DataGrid BorderThickness="1"
                                  BorderBrush="Black"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding AllExcelData}"
                                  Style="{DynamicResource DataGridStyle}" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <Grid Height="75">
                                                <TextBlock  FontStyle="Italic"
                                                    FontFamily="Arial"
                                                    Width="35" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Tên dầm"
                                                    TextWrapping="Wrap" FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,-1.5,0" >
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding BeamName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate DataType="dhhTools:ExcelDataExtension">
                                            <Grid Height="75">
                                                <TextBlock  TextBlock.FontStyle="Italic"
                                                    TextBlock.FontFamily="Arial"
                                                    Width="35" 
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Vị trí"
                                                    TextWrapping="Wrap" FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,-1.5,0">
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding Location}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="100">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Width="100" Height="75">
                                                <TextBlock  FontStyle="Italic"
                                                    FontFamily="Arial"
                                                    TextAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Text="Tiết diện"
                                                    FontWeight="Bold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid 
                                                Margin="0,0,-1.5,0">
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding Section}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="400">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Border 
                                                     BorderBrush="Black" 
                                                        BorderThickness="0,0,0,1" 
                                                        Width="Auto" Height="25" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch"
                                                        Margin="-1,0">
                                                    <TextBlock  FontStyle="Italic"
                                                                FontFamily="Arial" 
                                                                TextAlignment="Center" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Text="Thép chủ"
                                                                FontWeight="Bold"/>
                                                </Border>
                                                <Border Grid.Row="1"
                                                        BorderBrush="Black" 
                                                        BorderThickness="0,0,0,0.5" 
                                                        Width="400" Height="50" 
                                                        VerticalAlignment="Stretch" 
                                                        Margin="-1,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="0,0,1,0" 
                                                                Width="200" Height="50" 
                                                                VerticalAlignment="Stretch" 
                                                                Margin="-1,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Border BorderBrush="Black" 
                                                                    BorderThickness="0,0,1,1" 
                                                                    Width="Auto" 
                                                                    Height="Auto" 
                                                                    Margin="-1,0">
                                                                    <TextBlock  FontStyle="Italic"
                                                                            FontFamily="Arial" 
                                                                            TextAlignment="Center" 
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" 
                                                                            Text="Thép lớp trên"
                                                                            FontWeight="Bold"/>
                                                                </Border>
                                                                <Border Grid.Row="1"
                                                                    BorderBrush="Black" 
                                                                    Height="25" 
                                                                    Margin="0,0,1,0">
                                                                    <Grid Width="200">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" Width="50" VerticalAlignment="Stretch" >
                                                                            <TextBlock Text="L1 - S/L" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="1"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50">
                                                                            <TextBlock Text="L1 - Đ/K" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="2"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <TextBlock Text="L2 - S/L" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="3"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50">
                                                                            <TextBlock Text="L2 - Đ/K" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </Grid>
                                                                  </Border>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                BorderBrush="Black" 
                                                                BorderThickness="0,0,1,0" 
                                                                Width="200" Height="50" 
                                                                VerticalAlignment="Stretch" 
                                                                Margin="-1,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Border BorderBrush="Black" 
                                                                    BorderThickness="0,0,1,1" 
                                                                    Width="Auto" 
                                                                    Height="Auto" 
                                                                    Margin="-1,0">
                                                                    <TextBlock  FontStyle="Italic"
                                                                            FontFamily="Arial" 
                                                                            TextAlignment="Center" 
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" 
                                                                            Text="Thép lớp dưới"
                                                                            FontWeight="Bold"/>
                                                                </Border>
                                                                <Border Grid.Row="1"
                                                                    BorderBrush="Black" 
                                                                    Height="25" 
                                                                    Margin="0,0,1,0">
                                                                    <Grid Width="200">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" Width="50" VerticalAlignment="Stretch" >
                                                                            <TextBlock Text="L1 - S/L" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="1"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50">
                                                                            <TextBlock Text="L1 - Đ/K" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="2"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <TextBlock Text="L2 - S/L" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                        <Border Grid.Column="3"
                                                                                BorderBrush="Black" 
                                                                                BorderThickness="0,0,1,0" 
                                                                                Height="25" 
                                                                                Margin="0,0,-1,0" Width="50">
                                                                            <TextBlock Text="L2 - Đ/K" 
                                                                                       HorizontalAlignment="Center" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepTrenL1}"/>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepTrenL1}" Grid.Column="1" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepTrenL2}" Grid.Column="2" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepTrenL2}" Grid.Column="3" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepDuoiL1}" Grid.Column="4" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepDuoiL1}" Grid.Column="5" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepDuoiL2}" Grid.Column="6" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepDuoiL2}" Grid.Column="7" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="150">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75" MinWidth="150">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Border BorderBrush="Black" 
                                                        BorderThickness="0,0,0,1" 
                                                        Height="50" 
                                                        VerticalAlignment="Stretch" >
                                                        <TextBlock TextBlock.FontStyle="Italic"
                                                                TextBlock.FontFamily="Arial" 
                                                                TextAlignment="Center" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Text="Thép đai"
                                                                FontWeight="Bold"/>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid >
                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="0,0,1,0" 
                                                                VerticalAlignment="Stretch" >
                                                            <TextBlock  TextBlock.FontStyle="Italic"
                                                                    TextBlock.FontFamily="Arial" 
                                                                    TextAlignment="Center" 
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" 
                                                                    Text="Đ/K"
                                                                    Width="Auto"    
                                                                    FontWeight="Bold"/>
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Border 
                                                            BorderBrush="Black" 
                                                            BorderThickness="0,0,1,0" 
                                                            VerticalAlignment="Stretch" >
                                                            <TextBlock TextBlock.FontStyle="Italic"
                                                                    TextBlock.FontFamily="Arial" 
                                                                    TextAlignment="Center" 
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" 
                                                                    Text="Nhánh"
                                                                    FontWeight="Bold"/>
                                                        </Border>

                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <Border 
                                                            BorderBrush="Black" 
                                                            BorderThickness="0,0,1,0" 
                                                            VerticalAlignment="Stretch" >
                                                        <TextBlock Grid.Column="2"
                                                                    TextBlock.FontStyle="Italic"
                                                                    TextBlock.FontFamily="Arial" 
                                                                    TextAlignment="Center" 
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center" 
                                                                    Text="K/C"
                                                                    FontWeight="Bold"/>
                                                    </Border>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="150" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepDai}"/>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepDai}" Grid.Column="1" />
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding KCThepDai}" Grid.Column="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="100">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75" MinWidth="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border
                                                        BorderBrush="Black" 
                                                        BorderThickness="0,0,0,1" 
                                                        Height="50" 
                                                        VerticalAlignment="Stretch" 
                                                        Margin="-1.5,0">
                                                    <TextBlock  FontStyle="Italic"
                                                                FontFamily="Arial" 
                                                                TextAlignment="Center" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Text="Thép giá"
                                                                FontWeight="Bold"/>
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="Black" 
                                                            BorderThickness="0,0,1,0" 
                                                            Height="25" 
                                                            VerticalAlignment="Stretch" 
                                                            Margin="-1,0">
                                                        <TextBlock  FontStyle="Italic"
                                                                    FontFamily="Arial" 
                                                                    TextAlignment="Center" 
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" 
                                                                    Text="Đ/K"
                                                                    FontWeight="Bold"/>
                                                    </Border>
                                                    <Border Grid.Column="1"
                                                            BorderBrush="Black" 
                                                            BorderThickness="0,0,1,0" 
                                                            Height="25" 
                                                            VerticalAlignment="Stretch" 
                                                            Margin="-1,0">
                                                    <TextBlock FontStyle="Italic"
                                                               FontFamily="Arial" 
                                                               TextAlignment="Center" 
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" 
                                                               Text="S/L"
                                                               FontWeight="Bold"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding DkThepGia}"/>
                                                <TextBox 
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Text="{Binding SLThepGia}" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid   Grid.Row="1"
                    Height="50"
                    VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel  LastChildFill="True"
                            HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Left"
                            Content="Import Excel"
                            DockPanel.Dock="Right"
                            Click="Btn_ClickImportExcel"
                            Height ="32"
                            Style="{DynamicResource ButtonStyle}" />
                    <Button HorizontalAlignment="Left"
                            Content="Cancel"
                            DockPanel.Dock="Right"
                            Click="Btn_ClickCancel"
                            Height ="32"
                            Style="{DynamicResource ButtonStyle}" />
                    <Button Content="OK"
                            Height ="32"
                            DockPanel.Dock="Right"
                            Click="Btn_ClickOK"
                            Style="{DynamicResource ButtonStyle}" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
