02-01.DHHTools_CreateSectionBeam-Detail2D/02-01.CreateSectionBeam-Detail2DWindow.xaml

<Window
    x:Class="DHHTools.CreateSectionBeam2DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    xmlns:dhhTools1="clr-namespace:DHHTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Beam Section 2D"
    Width="1120"
    Height="600"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Background="White"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <DockPanel Margin="0" LastChildFill="True">
                        <DataGrid
                            AutoGenerateColumns="False"
                            BorderBrush="Black"
                            BorderThickness="1"
                            ItemsSource="{Binding AllExcelData}"
                            Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75">
                                                <TextBlock
                                                    Width="35"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Arial"
                                                    FontStyle="Italic"
                                                    FontWeight="Bold"
                                                    Text="Tên dầm"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,-1.5,0">
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding BeamName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate DataType="dhhTools:ExcelDataExtension">
                                            <Grid Height="75">
                                                <TextBlock
                                                    Width="35"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="Vị trí"
                                                    TextAlignment="Center"
                                                    TextBlock.FontFamily="Arial"
                                                    TextBlock.FontStyle="Italic"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,-1.5,0">
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Location}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="100">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Width="100" Height="75">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Arial"
                                                    FontStyle="Italic"
                                                    FontWeight="Bold"
                                                    Text="Tiết diện"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,-1.5,0">
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Section}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="400">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="2*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Width="Auto"
                                                    Height="25"
                                                    Margin="-1,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,0,0,1">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Arial"
                                                        FontStyle="Italic"
                                                        FontWeight="Bold"
                                                        Text="Thép chủ"
                                                        TextAlignment="Center" />
                                                </Border>
                                                <Border
                                                    Grid.Row="1"
                                                    Width="400"
                                                    Height="50"
                                                    Margin="-1,0"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,0,0,0.5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            Width="200"
                                                            Height="50"
                                                            Margin="-1,0"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,1,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Border
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="-1,0"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0,0,1,1">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="Arial"
                                                                        FontStyle="Italic"
                                                                        FontWeight="Bold"
                                                                        Text="Thép lớp trên"
                                                                        TextAlignment="Center" />
                                                                </Border>
                                                                <Border
                                                                    Grid.Row="1"
                                                                    Height="25"
                                                                    Margin="0,0,1,0"
                                                                    BorderBrush="Black">
                                                                    <Grid Width="200">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border
                                                                            Width="50"
                                                                            Height="25"
                                                                            VerticalAlignment="Stretch"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L1 - S/L" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="1"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L1 - Đ/K" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="2"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L2 - S/L" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="3"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L2 - Đ/K" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <Border
                                                            Grid.Column="1"
                                                            Width="200"
                                                            Height="50"
                                                            Margin="-1,0"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,1,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Border
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="-1,0"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="0,0,1,1">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="Arial"
                                                                        FontStyle="Italic"
                                                                        FontWeight="Bold"
                                                                        Text="Thép lớp dưới"
                                                                        TextAlignment="Center" />
                                                                </Border>
                                                                <Border
                                                                    Grid.Row="1"
                                                                    Height="25"
                                                                    Margin="0,0,1,0"
                                                                    BorderBrush="Black">
                                                                    <Grid Width="200">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border
                                                                            Width="50"
                                                                            Height="25"
                                                                            VerticalAlignment="Stretch"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L1 - S/L" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="1"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L1 - Đ/K" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="2"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L2 - S/L" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="3"
                                                                            Width="50"
                                                                            Height="25"
                                                                            Margin="0,0,-1,0"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0,0,1,0">
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Text="L2 - Đ/K" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepTrenL1}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepTrenL1}" />
                                                <TextBox
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepTrenL2}" />
                                                <TextBox
                                                    Grid.Column="3"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepTrenL2}" />
                                                <TextBox
                                                    Grid.Column="4"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepDuoiL1}" />
                                                <TextBox
                                                    Grid.Column="5"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepDuoiL1}" />
                                                <TextBox
                                                    Grid.Column="6"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepDuoiL2}" />
                                                <TextBox
                                                    Grid.Column="7"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepDuoiL2}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="150">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75" MinWidth="150">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Border
                                                        Height="50"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,0,1">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Text="Thép đai"
                                                            TextAlignment="Center"
                                                            TextBlock.FontFamily="Arial"
                                                            TextBlock.FontStyle="Italic" />
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Border
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,1,0">
                                                            <TextBlock
                                                                Width="Auto"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Text="Đ/K"
                                                                TextAlignment="Center"
                                                                TextBlock.FontFamily="Arial"
                                                                TextBlock.FontStyle="Italic" />
                                                        </Border>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Border
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,1,0">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Text="Nhánh"
                                                                TextAlignment="Center"
                                                                TextBlock.FontFamily="Arial"
                                                                TextBlock.FontStyle="Italic" />
                                                        </Border>

                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <Border
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="Black"
                                                            BorderThickness="0,0,1,0">
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Text="K/C"
                                                                TextAlignment="Center"
                                                                TextBlock.FontFamily="Arial"
                                                                TextBlock.FontStyle="Italic" />
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="150">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepDai}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepDai}" />
                                                <TextBox
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding KCThepDai}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="100">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="75" MinWidth="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Height="50"
                                                    Margin="-1.5,0"
                                                    VerticalAlignment="Stretch"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,0,0,1">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Arial"
                                                        FontStyle="Italic"
                                                        FontWeight="Bold"
                                                        Text="Thép giá"
                                                        TextAlignment="Center" />
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Height="25"
                                                        Margin="-1,0"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,1,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Arial"
                                                            FontStyle="Italic"
                                                            FontWeight="Bold"
                                                            Text="Đ/K"
                                                            TextAlignment="Center" />
                                                    </Border>
                                                    <Border
                                                        Grid.Column="1"
                                                        Height="25"
                                                        Margin="-1,0"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,1,0">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Arial"
                                                            FontStyle="Italic"
                                                            FontWeight="Bold"
                                                            Text="S/L"
                                                            TextAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding DkThepGia}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding SLThepGia}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Height="50"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Left" LastChildFill="True">
                    <Button
                        Height="32"
                        HorizontalAlignment="Left"
                        Click="Btn_ClickImportExcel"
                        Content="Import Excel"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonStyle}" />
                    <Button
                        Height="32"
                        HorizontalAlignment="Left"
                        Click="Btn_ClickCancel"
                        Content="Cancel"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonStyle}" />
                    <Button
                        Height="32"
                        Click="Btn_ClickOK"
                        Content="OK"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource ButtonStyle}" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
