01-02.DHHTools_SheetDuplicates/01-02.DHHTools_SheetDuplicatesWindow.xaml

<Window
    x:Class="DHHTools.SheetDuplicatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Duplicate Sheets"
    Width="700"
    Height="600"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill ="True">
            <TextBlock Height="25" DockPanel.Dock="Top" Text="Chọn Sheets: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
            <DataGrid ItemsSource="{Binding AllViewsExtension}">

            </DataGrid>
        </DockPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="Chọn khung tên: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <ComboBox Height="25"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllFamiliesTitleFrame}"
                          SelectedItem="{Binding SelectedFamilyTitleFrame}"
                          DisplayMemberPath="Name"
                          IsEditable="True">
                </ComboBox>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="VIEW Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Duplicate"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicate}" />
                    <RadioButton Content="Duplicate With Detailing"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicateDetailing}" />
                    <RadioButton Content="Duplicate With Dependence"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicateDependence}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="SCHEDULE Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsDuplicate}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="LEGEND Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsDuplicate}" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
