01-02.DHHTools_SheetDuplicates/01-02.SheetDuplicatesWindow.xaml

<Window
    x:Class="DHHTools.SheetDuplicatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    x:Name="MainWindow"
    Title="Duplicate Sheets"
    MinWidth="700"
    MinHeight="630"
    Width="800"
    Height="600"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill ="True"
                       ScrollViewer.CanContentScroll="True">
                <TextBlock Height="25" DockPanel.Dock="Top" Text="Select Sheets: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <DataGrid  HeadersVisibility="None"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding AllViewsSheetList}"
                       dhhTools:CustomDataGrid.SelectedItems="{Binding SelectedViewsSheet}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="dhhTools:ViewSheetPlus">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Style="{DynamicResource CheckBoxStyle}"
                                                  Click="CheckBoxClick"/>
                                        <TextBlock Text="{Binding SheetNumber}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text=" - "
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <RadioButton Content="Select All"
                         GroupName="SelectOption"
                         Style="{StaticResource RadioButtonStyle}"
                         Checked= "CheckedAll"
                         IsChecked="{Binding IsCheckedAll}"/>
                <RadioButton Content="Select None"
                         GroupName="SelectOption"
                         Style="{StaticResource RadioButtonStyle}"
                         Checked= "CheckedNone"
                         IsChecked="{Binding IsCheckedNone}"/>
                
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Height="25" DockPanel.Dock="Top" Text="Select Title Frame: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <ComboBox Height="32"
                          ItemsSource="{Binding AllFamiliesTitleFrame}"
                          SelectedItem="{Binding SelectedFamilyTitleFrame}"
                          DisplayMemberPath="Name"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          IsEditable="True"/>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="VIEW Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Duplicate"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         Checked="ViewDuplicate" />
                    <RadioButton Content="Duplicate With Detailing"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         Checked="ViewDuplicateDetailing" />
                    <RadioButton Content="Duplicate With Dependence"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         Checked="ViewDuplicateDependence" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="SCHEDULE Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsDuplicate}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="LEGEND Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsDuplicate}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="NAME Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <Grid Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{DynamicResource TextBoxStyle}" Height="40" Text="{Binding ViewNamePrefix}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="View Name" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="2"  Style="{DynamicResource TextBoxStyle}" Height="40" Text="{Binding ViewNameSuffix}"/>
                    <TextBox  Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Height="40" Text="{Binding SheetNamePrefix}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Sheet Name" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Height="40" Text="{Binding SheetNameSuffix}"/>
                </Grid>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" 
                Height="40"
                VerticalAlignment="Bottom"
                LastChildFill="True" 
                HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" Click="Button_Cancel" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}" Click="Button_OK" />
            </DockPanel>
    
        </DockPanel>
    </Grid>
</Window>
