01-02.DHHTools_SheetDuplicates/01-02.DHHTools_SheetDuplicatesWindow.xaml

<Window
    x:Class="DHHTools.SheetDuplicatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Duplicate Sheets"
    MinWidth="700"
    MinHeight="600"
    Width="800"
    Height="600"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill ="True"
                   ScrollViewer.CanContentScroll="True">
            <TextBlock Height="25" DockPanel.Dock="Top" Text="Chọn Sheets: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
            <DataGrid  HeadersVisibility="None"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding AllViewsSheetList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="True"
                                                  VerticalAlignment="Center"
                                                  Style="{DynamicResource CheckBoxStyle}"/>
                                    <TextBlock Text="{Binding SheetNumber}"
                                                   VerticalAlignment="Center" />
                                    <TextBlock Text=" - "
                                                   VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center" />

                                </StackPanel>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Height="25" DockPanel.Dock="Top" Text="Chọn khung tên: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <ComboBox Height="32"
                          
                          ItemsSource="{Binding AllFamiliesTitleFrame}"
                          SelectedItem="{Binding SelectedFamilyTitleFrame}"
                          DisplayMemberPath="Name"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          IsEditable="True"/>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="VIEW Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Duplicate"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicate}" />
                    <RadioButton Content="Duplicate With Detailing"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicateDetailing}" />
                    <RadioButton Content="Duplicate With Dependence"
                         GroupName="ViewOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ViewIsDuplicateDependence}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="SCHEDULE Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="ScheduleOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding ScheduleIsDuplicate}" />
                </StackPanel>
                <TextBlock Height="25" DockPanel.Dock="Top" Text="LEGEND Option: " 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize ="15"
                       FontFamily="San Serif"
                       Padding="3"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="No Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsNoDuplicate}" />
                    <RadioButton Content="Duplicate"
                         GroupName="LegendOption"
                         Style="{StaticResource RadioButtonStyle}"
                         IsChecked="{Binding LegendIsDuplicate}" />
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" 
                Height="40"
                VerticalAlignment="Bottom"
                LastChildFill="True" 
                HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
