02-02.DHHTools_CreateRebarSlab2D-RebarPlan2D/02-02.DHHTools_CreateRebarSlab2D-RebarPlan2DWindow.xaml

<Window
    x:Class="DHHTools.RebarColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    x:Name="MainWindow"
    Title="Slab Rebar"
    ResizeMode="CanResize"
    MinWidth="700"
    MinHeight="500"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="600" d:DesignHeight="500">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column ="0">
            </DataGrid>
            <DataGrid
                Grid.Column ="1">
            </DataGrid>
        </Grid>
        <Grid 
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
            Grid.Column="0"
            HorizontalAlignment="Left">
                <Button
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickCancel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="OK"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickOK"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
