02-02.DHHTools_CreateRebarSlab2D-RebarPlan2D/02-02.DHHTools_CreateRebarSlab2D-RebarPlan2DWindow.xaml

<Window
    x:Class="DHHTools.RebarColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHTools_Library"
    x:Name="MainWindow"
    Title="Thép Sàn"
    ResizeMode="CanResize"
    MinWidth="750"
    MinHeight="580"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="White" WindowStyle="ThreeDBorderWindow" d:DesignWidth="708.791" d:DesignHeight="400">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Thiết lập:" />
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Content="Thép thép 2D"
                              FontSize="14"
                              IsChecked="{Binding IsThep2D}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <CheckBox Grid.Column="1" 
                              Content="Thép thép 3D"
                              FontSize="14"
                              IsChecked="{Binding IsThep3D}"
                              Style="{DynamicResource CheckBoxStyle}" />
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Content="Lớp trên"
                              FontSize="14"
                              IsChecked="{Binding IsThepLopTren}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <CheckBox Grid.Column="1" 
                              Content="Lớp dưới"
                              FontSize="14"
                              IsChecked="{Binding IsThepLopDuoi}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <TextBlock Grid.Column ="2" 
                               HorizontalAlignment="Right"
                               Text="K/c 2 lớp trên bản vẽ:" />
                    <TextBox Grid.Column="3" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding ValueDistanceTopBottom}"
                         Style="{DynamicResource TextBoxStyle}" />
                </Grid>
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column ="0" 
                               HorizontalAlignment="Left"
                               FontStyle="Italic"
                               FontWeight="Medium"
                               Text="Lớp trên:" />
                    <TextBlock Grid.Column ="1" 
                               HorizontalAlignment="Left"
                               FontStyle="Italic"
                               FontWeight="Medium"
                               Text="Lớp dưới:" />
                </Grid>
                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Đường kính:" />
                    <ComboBox Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding AllDiameter}"
                              SelectedItem="{Binding SelectedDiameterTop}"
                              Style="{DynamicResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="2" Text="Đường kính:" />
                    <ComboBox Grid.Column="3" 
                              IsEditable="True"
                              ItemsSource="{Binding AllDiameter}"
                              SelectedItem="{Binding SelectedDiameterBot}"
                              Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
                <Grid
                    Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Khoảng cách:" />
                    <TextBox Grid.Column="1" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding ValueSpacingTop}"
                         Style="{DynamicResource TextBoxStyle}" />
                    <TextBlock Grid.Column="2" Text="Khoảng cách:" />
                    <TextBox Grid.Column="3" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding ValueSpacingBot}"
                         Style="{DynamicResource TextBoxStyle}" />
                </Grid>
                <Grid
                    Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hình dạng:" />
                    <ComboBox Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding AllRebarShape}"
                              SelectedItem="{Binding SelectedRebarShapeTop}"
                              Style="{DynamicResource ComboBoxStyle}" />
                    <TextBlock Grid.Column="2" Text="Hình dạng:" />
                    <ComboBox Grid.Column="3" 
                              IsEditable="True"
                              ItemsSource="{Binding AllRebarShape}"
                              SelectedItem="{Binding SelectedRebarShapeBottom}"
                              Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
                <TextBlock Grid.Row ="7" FontWeight="Bold" Text="Loại thép:" />
                <Grid
                    Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Content="Thép phân bố"
                              FontSize="14"
                              IsChecked="{Binding IsThepPhanBo}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <CheckBox Grid.Column="1" 
                              Content="Thép gia cường"
                              FontSize="14"
                              IsChecked="{Binding IsThepGiaCuong}"
                              Style="{DynamicResource CheckBoxStyle}" />
                </Grid>
                <TextBlock Grid.Row ="9" FontWeight="Bold" Text="Phương thép:" />
                <Grid
                    Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Phương X"
                                 Grid.Column="0"
                                 GroupName="PhuongThep"
                                 TextBlock.FontSize="14"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding IsDirectionX}" />
                    <RadioButton Grid.Column="1"
                                 Content="Phương Y"
                                 GroupName="PhuongThep"
                                 TextBlock.FontSize="14"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding IsDirectionY}" />
                    <RadioButton Grid.Column="2"
                                 Content="Phương xiên"
                                 TextBlock.FontSize="14"
                                 GroupName="PhuongThep"
                                 Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding IsCurrentSelection}" />
                </Grid>
                <TextBlock Grid.Row ="11" FontWeight="Bold" Text="Vẽ thép 2D:" />
                <Grid
                    Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Thư viện 2D:" />
                    <ComboBox Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding AllDetailItemTag}"
                              SelectedItem="{Binding SelectedDetailItemTag}"
                              Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
                <Grid
                    Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" 
                              Content="Ghi chú"
                              FontSize="14"
                              IsChecked="{Binding IsGhiChu}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <ComboBox Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding AllDetailItemTag}"
                              SelectedItem="{Binding SelectedDetailItemTag}"
                              Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="145"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row ="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text ="Lớp bê tông bảo vệ:"/>
                    <Grid
                        Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text ="Mặt trên:"/>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding ValueCoverTop}"
                                 Style="{DynamicResource TextBoxStyle}" />
                    </Grid>
                    <Grid
                        Grid.Row ="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text ="Mặt dưới:"/>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding ValueCoverBottom}"
                                 Style="{DynamicResource TextBoxStyle}" />
                    </Grid>
                    <Grid
                        Grid.Row ="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text ="Mặt khác:"/>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding ValueCoveOther}"
                                 Style="{DynamicResource TextBoxStyle}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
            Grid.Column="0"
            HorizontalAlignment="Left">
                <Button
                    Content="Chọn sàn"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickSelect"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
            <DockPanel LastChildFill="True"
            Grid.Column="1"
            HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickCancel"
                    Height ="32"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Content="Ok"
                    Height ="32"
                    DockPanel.Dock="Right"
                    Click="Btn_ClickOK"
                    Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
