01-04.DHHTools_PrintMultiFiles/01-04.PrintMultiFilesWindow.xaml

<Window
    x:Class="DHHTools.PrintMultiFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dhhTools="clr-namespace:DHHTools;assembly=DHHLibrary"
    xmlns:viewModel="clr-namespace:DHHTools"
    d:DataContext="{d:DesignData viewModel:PrintMultiFilesViewModel}"
    x:Name="MainWindow"
    Title="Print Sheets"
    MinWidth="700"
    MinHeight="630"
    Width="800"
    Height="600"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary Source="/DHHLibrary;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel LastChildFill ="True"
                       ScrollViewer.CanContentScroll="True">
                <DataGrid  HeadersVisibility="None"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding allDocumentsList }">
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="dhhTools:DocumentPlus">
                                <DockPanel LastChildFill="True">
                                    <TextBox 
                                        Width="600"
                                        VerticalContentAlignment="Center"
                                        Text ="{Binding Path=ModelPath}"
                                        HorizontalAlignment="Left"/>
                                    <ComboBox 
                                        Height="32"
                                        ItemsSource="{Binding Path=DocumentsAllSheetSet}"
                                        SelectedItem="{Binding Path=DocumentSelectSheetSet}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        DisplayMemberPath="Name"
                                        IsEditable="True"/>

                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="215"/>
                    <ColumnDefinition Width ="300"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Height="25" DockPanel.Dock="Top" Text="EXPORT Option: " 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize ="15"
                                        FontWeight="Bold"
                                        FontFamily="San Serif"
                                        Padding="3"/>
                    <CheckBox  Content="Export CAD (*.dwg)" 
                                        FontSize ="15"
                                        IsChecked="{Binding IsCADSelected}"
                                        Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox  Content="Export DWF (*.dwf/*.dwfx)" 
                                            FontSize ="15"
                                            IsChecked="{Binding IsDWFSelected}"
                                            Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox  Content="Export PDF (*.pdf)" 
                                        FontSize ="15"
                                        IsChecked="{Binding IsPDFSelected}"
                                        Style="{DynamicResource CheckBoxStyle}"/>
                </StackPanel>
                <StackPanel 
                            Grid.Column="1"
                            DockPanel.Dock="Top">
                    <TextBlock Height="25" DockPanel.Dock="Top" Text="EXPORT Setting: " 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize ="15"
                                   FontFamily="San Serif"
                                   Padding="3"/>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"
                                   Height="25"  
                                   Width="100"
                                   Text="CAD Version: " 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize ="15"
                                   FontFamily="San Serif"
                                   Padding="3"/>
                        <ComboBox 
                                    DockPanel.Dock="Right"
                                    Height="32"
                                    ItemsSource="{Binding AllCADVersionsList}"
                                    SelectedItem="{Binding SelectCADVersion}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    IsEditable="True"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock 
                                    DockPanel.Dock="Left"
                                    Height="25"  
                                    Width="100"
                                    Text="Printer Name: " 
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left"
                                    FontSize ="15"
                                    FontFamily="San Serif"
                                    Padding="3"/>
                        <ComboBox 
                                    DockPanel.Dock="Right"
                                    Height="32"
                                    ItemsSource="{Binding AllPrinterList}"
                                    SelectedItem="{Binding SelectPrinter}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    IsEditable="True"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                                DockPanel.Dock="Top">
                    <TextBlock 
                            Height="25" 
                            DockPanel.Dock="Top" 
                            Text="Save Folder: " 
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            FontSize ="15"
                            FontFamily="San Serif"
                            Padding="3"/>
                    <TextBox 
                            DockPanel.Dock="Right"
                            Height="32"
                            Text="{Binding SelectFolder}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"/>
                    <CheckBox  
                            Content="Seprate Folder (DWG, DWF, PDF)" 
                            FontSize ="15"
                            Height="32"
                            IsChecked="{Binding IsSeprateFolder}"
                            Style="{DynamicResource CheckBoxStyle}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel 
            Grid.Row="2"
            DockPanel.Dock="Bottom" 
            Height="40"
            VerticalAlignment="Bottom"
            LastChildFill="True" 
            HorizontalAlignment="Right">
            <Button
                HorizontalAlignment="Right"
                Content="Cancel"
                DockPanel.Dock="Right"
                IsCancel="True"
                Height ="32"
                Style="{DynamicResource ButtonStyle}" Click="Btn_Cancel" />
            <Button
                Content="OK"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" Click="Btn_OK"  />
            <Button 
                HorizontalAlignment="Left"
                Content="Save Location"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" Click="Btn_SaveLocation"  />
            <Button
                Content="Remove Files"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" Click="Btn_SaveLocation"  />
            <Button
                Content="Add Files"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" Click="Btn_AddFile"  />
        </DockPanel>
    </Grid>
</Window>
