01-02.DHHTools_PileCoordinates/01-02.DHHTools_PileCoordinatesWindow.xaml

<Window
    x:Class="DHHTools.PileCoordinatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="Pile Coordinates"
    Width="350"
    Height="350"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="False"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/DHHTools_Library;component/WPF/Resource/Styles.xaml" />
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black" 
                BorderThickness="0,0,0,0" >
            <DockPanel Height="40"
                        LastChildFill="True">
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Điểm gốc 1 - P1: "
                        TextAlignment="Center" />
                <Button
                        Click="btnPick_P1"
                        Content="Điểm P1"
                        Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Border>
        <Grid >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="SemiBold"
                    Padding="12,4,4,8"
                    Text="Tọa độ X (m)"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    Height="35"
                    IsReadOnly="True"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding VN_X1Point, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="12,4,4,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Tọa độ Y (m)"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="35"
                    IsReadOnly="True"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding VN_Y1Point, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Border BorderBrush="Black" 
                BorderThickness="0,2,0,0" >
            <DockPanel Height="40"
                        LastChildFill="True">
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Điểm gốc 2 - P2: "
                        TextAlignment="Center" />
                <Button
                        Click="btnPick_P2"
                        Content="Điểm P2"
                        Style="{DynamicResource ButtonStyle}" />
            </DockPanel>
        </Border>
        <Grid >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontWeight="SemiBold"
                    Padding="12,4,4,8"
                    Text="Tọa độ X (m)"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    Height="35"
                    IsReadOnly="True"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding VN_X2Point, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="12,4,4,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Tọa độ Y (m)"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="35"
                    IsReadOnly="True"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding VN_X2Point, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <DockPanel
            Height="40"
            VerticalAlignment="Bottom"
            Dock="Bottom"
            LastChildFill="True">
            <Button
                Click="btnCancel_Click"
                Content="Cancel"
                DockPanel.Dock="Right"
                IsCancel="True"
                Height ="32"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                Click="btnOk_Click"
                Content="OK"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                Click="btnSelectPiles_Click"
                Content="Chọn cọc"
                Height ="32"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" />
        </DockPanel>
    </StackPanel>
</Window>
